<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
    <link rel="stylesheet" href="tdo.css">
    <script src="https://kit.fontawesome.com/9bdeb6820c.js" crossorigin="anonymous"></script>
</head>
<body> 
    <div class="container">
        <h1>TO-DO LIST <i class="fa-solid fa-list fa-sm" style="color: rgb(223, 62, 62);"></i></h1>
     <input type="text" placeholder="Add a new task." id="new-task">
     <button id="add-task"  onclick="add-task()" class="btn">Add Task</button>
     <ul id="task-list" class="task-list">

     </ul>
    </div>
    <script src="tdo.js"></script>
</body>
</html>

